# CVNest_Backend_v2

./: build.gradle  settings.gradle
src/main/java/com/harryberlin/cvnest/: CvNestApplication.java
src/main/java/com/harryberlin/cvnest/config/: AsyncConfig.java  CloudinaryConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/harryberlin/cvnest/consumer/: ApplyEventListener.java  CompanyIndexES.java  JobIndexES.java
src/main/java/com/harryberlin/cvnest/controller/: ApplyController.java  AuthenticationController.java  CVController.java  CompanyController.java  DebugController.java  EmailController.java  EvaluationController.java  JobController.java  NotificationController.java  SkillController.java  UserController.java
src/main/java/com/harryberlin/cvnest/domain/: Activity.java  Apply.java  BaseEntity.java  CV.java  Certificate.java  Company.java  Consultant.java  Education.java  Experience.java  Info.java  Interest.java  Job.java  Language.java  Notification.java  Project.java  SavedCV.java  Skill.java  SkillCV.java  User.java
src/main/java/com/harryberlin/cvnest/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/harryberlin/cvnest/jwt/: JwtService.java
src/main/java/com/harryberlin/cvnest/repository/: ActivityRepository.java  ApplyRepository.java  CVRepository.java  CertificateRepository.java  CompanyRepository.java  ConsultantRepository.java  EducationRepository.java  EvaluationRepository.java  ExperienceRepository.java  InfoRepository.java  InterestRepository.java  JobRepository.java  LanguageRepository.java  NotificationRepository.java  ProjectRepository.java  SavedCVRepository.java  SkillCVRepository.java  SkillRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/data/: companies.json  jobs.json
src/main/resources/templates/: candidate-outreach-template.html
src/test/java/com/harryberlin/cvnest/: CvNestApplicationTests.java
(+86 files in other folders)
